<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx"
              xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/mvc
                           http://www.springframework.org/schema/mvc/spring-mvc.xsd
                           http://www.springframework.org/schema/tx 
                           http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
                           http://www.springframework.org/schema/context
                           http://www.springframework.org/schema/context/spring-context.xsd
       http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.2.xsd"> 

    <!-- Bean definitions go here -->
    <tx:annotation-driven/>

    <context:component-scan base-package="com.sg.herospotter.dao" />
    <bean id="dataSource"
          class="org.apache.commons.dbcp2.BasicDataSource">
        <property name="driverClassName" value="com.mysql.jdbc.Driver"/>
        <property name="url"
                  value="jdbc:mysql://localhost:3306/HeroSpotter"/>
        <property name="username" value="root"/>
        <property name="password" value="root"/>
        <property name="initialSize" value="5"/>
        <property name="maxTotal" value="10"/>
    </bean>

    <bean id="transactionManager"
      class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
        <property name="dataSource" ref="dataSource"/>
    </bean>

    <bean id="jdbcTemplate"
          class="org.springframework.jdbc.core.JdbcTemplate">
        <property name="dataSource" ref="dataSource"/>
    </bean>

    <bean id="HeroSpotterCharacterPowerDao" 
          class="com.sg.herospotter.dao.HeroSpotterCharacterPowerDaoImpl">
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
    </bean>
    
    <bean id="HeroSpotterLocationDao" 
          class="com.sg.herospotter.dao.HeroSpotterLocationDaoImpl">
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
    </bean>

    <bean id="HeroSpotterOrganizationDao" 
          class="com.sg.herospotter.dao.HeroSpotterOrganizationDaoImpl">
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
    </bean>
        
    <bean id="HeroSpotterSightingDao" 
          class="com.sg.herospotter.dao.HeroSpotterSightingDaoImpl">
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
    </bean>
    
    <bean id="serviceLayer" 
          class="com.sg.herospotter.service.HeroSpotterServiceLayerImpl">
<!--          <constructor-arg ref="HeroSpotterCharacterPowerDao"/>
          <constructor-arg ref="HeroSpotterLocationDao"/>
          <constructor-arg ref="HeroSpotterOrganizationDao"/>
          <constructor-arg ref="HeroSpotterSightingDao"/>-->
    </bean>
    
<!--    <bean id="controller"
        class="com.sg.herospotter.controller.HeroSpotterController">
        <constructor-arg ref="serviceLayer"/>
    </bean>-->
</beans>